/* Gallery.css */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

@media (max-width: 768px) {
    .card-container {
        padding: 10px;
        gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
